{
    "name": "rss-puzzle",
    "type": "commonjs",
    "version": "1.0.0",
    "description": "RSS Puzzle is an interactive mini-game aimed at enhancing English language skills. Players assemble sentences from jumbled words, inspired by Lingualeo's Phrase Constructor training. The game integrates various levels of difficulty, hint options, and a unique puzzle-like experience with artwork.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "cd .. && husky rss-puzzle/.husky",
        "lint": "eslint src/",
        "format": "prettier . --write",
        "ci:format": "prettier . --check",
        "deploy": "npm run build && npx gh-pages -d dist -e rss-puzzle",
        "build": "webpack",
        "start": "npx webpack serve"
    },
    "validate-branch-name": {
        "pattern": "^(feat|fix|refactor|chore)/.+$",
        "errorMsg": "Check branch name..."
    },
    "config": {
        "validate-commit-msg": {
            "scope": {
                "required": false,
                "allowed": [
                    "*"
                ],
                "validate": false,
                "multiple": false
            }
        }
    },
    "author": "ulikemyway1",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^6.10.0",
        "eslint": "^8.57.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "gh-pages": "^6.1.1",
        "html-webpack-plugin": "^5.6.0",
        "husky": "^8.0.0",
        "prettier": "3.2.5",
        "sass": "^1.71.1",
        "sass-loader": "^14.1.1",
        "style-loader": "^3.3.4",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "validate-branch-name": "^1.3.0",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.2"
    },
    "dependencies": {
        "tsc": "^2.0.4"
    }
}
